<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="movido22">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira venda em 24 horas</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1><big>PRIMEIRA VENDA EM 24H</big></h1>
    </header>

    <aside>
        <ul>
            <li>
                <a href="#video"><big><big><big>Venda mais e melhor</big></big></big>
                <img src="vitrinr.jpg" witdh="800" height="490">
                </a>
            </li>

        </ul>
    </aside>

    <main>
        <section id="primeira">
            <img src="caio.PNG"
            <p><big><big><big><big><big>Descubra a Estratégia que gera Vendas em 24 Horas.
                Você já tentou vender online e ficou perdido em meio às promessas complicadas e sem resultados? Chegou a hora de parar de perder tempo e dinheiro com métodos que não funcionam. Com o "Primeira Venda em 24 Horas" , você vai aprender uma estratégia de marketing digital testada e aprovada para gerar resultados reais em tempo recorde.
                Esqueça cursos longos e cheios de teoria que não levam a lugar nenhum. Este treinamento vai direto ao ponto , sem enrolação! Em apenas 24 horas, você estará aplicando a técnica e vendendo os resultados.
</big></big></big></big></big> </p>
        </section>

        <section id="segunda">
            <img src="depoimento.PNG"

            <p><big><big><big><big><big>"Em apenas 7 dias após adquirir o curso primeira venda em 24 horas, os resultados já são exuberantes, seus lucros vão disparar, você vai faturar uma quantia impressionante e transformando seus resultados financeiros rapidamente."</big></big></big></big></big>
</p>

        </section>

        <section id="adquirir">
            <p>O sucesso está a um clique de distância! 
                Clique no botão e descubra o segredo para começar a lucrar rapidamente, sem complicações, mesmo que você esteja começando do zero.
</p>

            <a href="https://pay.cakto.com.br/CG6miE9?affiliate=sBp4kY8F"_blank">
                <img src="botao_comprar (1).png" alt="PRIMEIRA VENDA EM 24H">
            </a>
        </section>